作業標準書一覧 ２０２０５０５
以下に資料の表を箇条書きでまとめます。
仮想測定器一覧 (10 項目)
1. No.1 
a. 製品名 (測定器名): デジタルノギス
b. 型番: CD-15AX
c. メーカー: ミツトヨ
d. 測定対象: 長さ、外径、内径
e. 測定範囲/仕様: 0 - 150mm
f. 精度: ±0.02mm
g. 校正周期: 1 年
h. 保管場所: 工具室 A
i. 管理部署: 品質保証部
j. 備考: 日常点検実施
2. No.2 
a. 製品名 (測定器名): マイクロメータ
b. 型番: MDC-25MX
c. メーカー: ミツトヨ
d. 測定対象: 外径、厚さ
e. 測定範囲/仕様: 0 - 25mm
f. 精度: ±0.001mm (OCR 結果の"01m"を文脈から判断)
g. 校正周期: 1 年
h. 保管場所: 工具室 A
i. 管理部署: 品質保証部
j. 備考: 取り扱い注意、落下厳禁
3. No.3 
a. 製品名 (測定器名): デジタルマルチメータ
b. 型番: DT4282
c. メーカー: 日置電機
d. 測定対象: 電圧、電流、抵抗
e. 測定範囲/仕様: AC/DC 1000V, 10A 等
f. 精度: ±0.025% rdg.
g. 校正周期: 1 年
h. 保管場所: 電気検査室
i. 管理部署: 製造技術部
j. 備考: 高電圧測定時は絶縁手袋着用
4. No.4 
a. 製品名 (測定器名): オシロスコープ
b. 型番: DSOX1204G
c. メーカー: Keysight
d. 測定対象: 電子回路波形
e. 測定範囲/仕様: 200MHz, 4ch
f. 精度: -
g. 校正周期: 2 年
h. 保管場所: 開発実験室
i. 管理部署: 開発部
j. 備考: プローブ校正を定期実施
5. No.5 
a. 製品名 (測定器名): トルクレンチ
b. 型番: QL100N4-MH
c. メーカー: 東日製作所
d. 測定対象: ねじ締め付けトルク
e. 測定範囲/仕様: 20 - 100 N·m
f. 精度: ±3%
g. 校正周期: 6 ヶ月
h. 保管場所: 組立ライン B
i. 管理部署: 生産技術部
j. 備考: 設定トルク確認後使用
6. No.6 
a. 製品名 (測定器名): 温湿度計
b. 型番: TR-72wb
c. メーカー: T&D
d. 測定対象: 環境温度湿度
e. 測定範囲/仕様: 温度:-2570℃, 湿度:099%RH
f. 精度: 温度 ±0.5°C
g. 校正周期: 1 年
h. 保管場所: 製品倉庫
i. 管理部署: 生産管理部
j. 備考: データロガー機能付き、定期データ吸い上げ
7. No.7 
a. 製品名 (測定器名): 粗さ測定器
b. 型番: SJ-210
c. メーカー: ミツトヨ
d. 測定対象: 表面粗さ
e. 測定範囲/仕様: Ra, Rz 等
f. 精度: -
g. 校正周期: 1 年
h. 保管場所: 精密測定室
i. 管理部署: 品質管理課
j. 備考: 触針交換時は要校正
8. No.8 
a. 製品名 (測定器名): 画像寸法測定器
b. 型番: IM-8000
c. メーカー: キーエンス
d. 測定対象: 複雑形状部品寸法
e. 測定範囲/仕様: 視野内一括測定
f. 精度: ±0.002mm (OCR 結果の"02m"を文脈から判断)
g. 校正周期: 1 年
h. 保管場所: 自動検査ライン
i. 管理部署: 生産技術部
j. 備考: プログラムバックアップ必須
9. No.9 
a. 製品名 (測定器名): 卓上 pH メーター
b. 型番: LAQUA F-72
c. メーカー: 堀場製作所
d. 測定対象: 溶液 pH
e. 測定範囲/仕様: pH 0.000 - 14.000
f. 精度: ±0.005 pH
g. 校正周期: 3 ヶ月
h. 保管場所: 化学分析室
i. 管理部署: 研究開発部
j. 備考: 電極保存液に注意
10. No.10 
a. 製品名 (測定器名): 重量計 (電子天秤)
b. 型番: GX-2002A
c. メーカー: A&D
d. 測定対象: 質量
e. 測定範囲/仕様: 2200g (最小表示 0.01g)
f. 精度: ±0.01g
g. 校正周期: 1 年
h. 保管場所: 受入検査室
i. 管理部署: 資材部
j. 備考: 風袋引き機能確認
仮想作業標準書一覧 (10 項目)
1. No.1 
a. 文書番号: WLQA-001-03
b. 文書名 (作業標準書名): 製品 A 外観検査手順書
c. 対象製品/工程: 製品 A (完成品)
d. 作成日: 2023/04/01
e. 改訂日: 2024/01/15
f. 作成部署: 品質保証部
g. 承認者: 田中太郎
h. 作業目的: 製品の傷、汚れ、変形等の外観不良の検出
i. 検査概要/使用測定器: 目視検査、限度見本との比較
j. 備考: 照明条件の指定あり
2. No.2 
a. 文書番号: WIMF-000
b. 文書名 (作業標準書名): 部品 X 組立作業標準書 (モーターAssy)
c. 対象製品/工程: 部品 X (モーターAssy)
d. 作成日: 2023/05/-- (日付の日は不明瞭)
e. 改訂日: -
f. 作成部署: 製造技術部
g. 承認者: 山田花子
h. 作業目的: モーター部品の正確かつ効率的な組立て
i. 検査概要/使用測定器: トルクレンチ (QL100N4-MH) によるねじ締め付け
トルク管理
j. 備考: 手袋着用必須
3. No.3 
a. 文書番号: WIQC-012-02
b. 文書名 (作業標準書名): 原材料 Y 受入検査標準書
c. 対象製品/工程: 原材料 Y (樹脂ペレット)
d. 作成日: 2023/06/15
e. 改訂日: 2024/03/01
f. 作成部署: 品質管理課
g. 承認者: 佐藤一郎
h. 作業目的: 購入原材料の品質基準適合確認
i. 検査概要/使用測定器: 重量計 (GX-2002A) による重量確認、水分率測定
j. 備考: サンプリング手順あり
4. No.4 
a. 文書番号: WLRD-003-00
b. 文書名 (作業標準書名): 基板 Z 機能検査手順書
c. 対象製品/工程: 基板 Z (電子回路基板)
d. 作成日: 2023/07/01
e. 改訂日: -
f. 作成部署: 開発部
g. 承認者: 鈴木次郎
h. 作業目的: 設計通りの電気的機能を有することの確認
i. 検査概要/使用測定器: デジタルマルチメータ (DT4282)、オシロスコープ
(DSOX1204G)
j. 備考: 静電気対策実施
5. No.5 
a. 文書番号: WIMF-008-01
b. 文書名 (作業標準書名): 装置 B 梱包作業標準書
c. 対象製品/工程: 装置 B (出荷前)
d. 作成日: 2023/08/20
e. 改訂日: 2024/04/10
f. 作成部署: 生産管理部
g. 承認者: 高橋三郎
h. 作業目的: 輸送中の製品保護と荷姿の標準化
i. 検査概要/使用測定器: 梱包材リスト確認、緩衝材配置図確認
j. 備考: 落下注意ラベル貼付
6. No.6 
a. 文書番号: WIQA-007-00
b. 文書名 (作業標準書名): 製品 C 寸法検査手順書
c. 対象製品/工程: 製品 C (精密部品)
d. 作成日: 2023/09/05
e. 改訂日: -
f. 作成部署: 品質保証部
g. 承認者: 伊藤四郎
h. 作業目的: 重要管理寸法が設計図面通りであることの確認
i. 検査概要/使用測定器: デジタルノギス (CD-15AX)、マイクロメータ (MDC25MX)
j. 備考: 測定箇所指定あり
7. No.7 
a. 文書番号: WITE-002-01
b. 文書名 (作業標準書名): 金型 D 定期メンテナンス標準書
c. 対象製品/工程: 金型 D (射出成形用)
d. 作成日: 2023/10/11
e. 改訂日: 2024/05/01
f. 作成部署: 生産技術部
g. 承認者: 渡辺五郎
h. 作業目的: 金型の性能維持と寿命延長
i. 検査概要/使用測定器: 清掃、摺動部へのグリスアップ、摩耗部品の点検
j. 備考: 作業前電源 OFF 確認
8. No.8 
a. 文書番号: WIVE-001-00
b. 文書名 (作業標準書名): 製品 E 環境試験手順書
c. 対象製品/工程: 製品 E (耐環境部品)
d. 作成日: 2023/11/15
e. 改訂日: -
f. 作成部署: 開発部
g. 承認者: 中村六子
h. 作業目的: 指定環境下での製品動作性能確認
i. 検査概要/使用測定器: 温湿度計 (TR-72wb) による環境制御、機能試験機
j. 備考: 試験サイクルとパラメータ指定あり
9. No.9 
a. 文書番号: WICH-004-02
b. 文書名 (作業標準書名): 溶液 F pH 調整作業標準書
c. 対象製品/工程: 溶液 F (製造工程内)
d. 作成日: 2023/12/01
e. 改訂日: 2024/02/20
f. 作成部署: 製造部
g. 承認者: 木村七美
h. 作業目的: 製造プロセスに必要な pH 値への調整
i. 検査概要/使用測定器: 卓上 pH メーター (LAQUA F-72)、調整用試薬
j. 備考: 保護メガネ、保護手袋着用
10. No.10 
a. 文書番号: WLQA-015-00
b. 文書名 (作業標準書名): 部品 G 表面粗さ検査手順書
c. 対象製品/工程: 部品 G (摺動部品)
d. 作成日: 2024/01/20
e. 改訂日: -
f. 作成部署: 品質保証部
g. 承認者: 小林八郎
h. 作業目的: 指定された表面粗さ基準を満たしていることの確認
i. 検査概要/使用測定器: 粗さ測定器 (SJ-210)
j. 備考: 測定条件 (カットオフ値等) 指定あり
－以上－
